@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

body {
  margin: 0px;
  min-height: 100%;
  width: 100%;
  font: "DM Sans";
}

html {
  margin: 0px;
  height: 100%;
  width: 100%;
}

.cardBody a {
  text-decoration: none;
}

.linkButton {
  position: absolute;
  bottom: 15px;
}

.navbar {
  position: relative;
  width: 100%;
  height: 124px;

  background: #04357d;
}

.navbar a {
  position: absolute;
  width: 291px;
  height: 22px;
  left: 10%;
  top: 49px;

  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  cursor: pointer;

  color: #ffffff;
}

.icons {
  position: absolute;
  width: auto;
  height: 23.05px;
  right: 10%;
  top: 48px;
}

.icons img {
  padding-right: 15px;
}

.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  left: 0px;
  top: 0px;
  display: grid;

  background: #04357e;
}

.heroImages {
  position: absolute;
  width: 40%;
  height: 759.09px;
  right: 10%;
  top: 0px;
}

.heroImages img {
  width: 100%;
}

.heroDetaisls {
  width: 50%;
}

.hello {
  position: absolute;
  width: 200px;
  left: 10%;
  top: 25%;
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
}

.name {
  position: absolute;
  width: 498px;
  height: 95px;
  left: 10%;
  top: 33%;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 84px;
  line-height: 109px;
  color: #ffffff;
}

.info {
  position: absolute;
  width: 435px;
  height: 114px;
  left: 10%;
  top: 63%;
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 25px;
}

.aboutBlog {
  width: 100%;
  height: 60vh;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.blogAbout {
  position: relative;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  text-align: center;

  color: #030303;
}

.blogAboutInfo {
  width: 45%;
  text-align: center;
  margin-top: 25px;
  font-family: "DM Sans";
  font-size: 20px;
}

.border {
  height: 15vh;
  width: 15%;
  border-bottom: 1px solid #797979;
}

.lawAndPoliciesHeading {
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;

  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
  color: #030303;
}

.cardDiv {
  display: flex;
  flex-direction: row;
  grid-gap: 5%;
  height: 100vh;
  padding-bottom: 10%;
}

.card {
  position: relative;
  width: 350px;
  /* height: 70vh; */
  margin-bottom: 10vh;
  background: #f0f3f7;
  box-shadow: 21px 52px 22px rgba(0, 0, 0, 0.01),
    12px 29px 19px rgba(0, 0, 0, 0.05), 5px 13px 14px rgba(0, 0, 0, 0.09),
    1px 3px 8px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.card img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
  padding-bottom: 10px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "DM Sans";
  text-align: center;
}

.headingCard {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 42px;
}

.cardabout {
  /* padding: 10px;
  height: 110px; */
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  /* or 147% */

  text-align: center;

  color: #0a0a0a;
}

.cardBody button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 24px;

  width: 237px;
  height: 48px;

  background: #04357e;
  box-shadow: 0px 4px 12px rgba(43, 4, 126, 0.2);
  border-radius: 8px;

  /* Inside auto layout */
  border: none;
  flex-grow: 0;
  color: #ffffff;
  margin-top: 10px;
}

.componetDiv {
  position: relative;
  width: 100%;
  background: #466ea8;
  display: flex;
  margin-bottom: 15%;
}

.componetDiv img {
  width: 40%;
}

.componentContent {
  color: #ffffff;
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
}

.Environmental {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.035em;
}

.issues {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.035em;
}

.Learn {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
}

.eissues {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}
.pulicationHeading {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 83px;
  text-align: center;

  color: #000000;
  padding-bottom: 10%;
}

.pulicationDiv {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

.pulicationDiv img {
  width: 100%;
}

.pulicationDivText {
  font-family: "DM Sans";
  width: 60%;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
  align-self: flex-start;
  padding-top: 2%;
}

.footer {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 50vh;
  background: #04357e;
}

@media (max-width: 600px) {
  .cardDiv {
    flex-direction: column;
    position: relative;
    margin-bottom: 65rem;
    width: 100%;
    align-items: center;
  }

  .hero {
    height: 108vh;
  }

  .name {
    width: 100px;
    left: 35%;
  }
  .info {
    width: 100px;
    height: 147px;
    left: 45%;
    top: 75%;
  }
  .hello {
    left: 45%;
  }


  .heroImages {
    width: 70%;
  }
  

  .heroDetaisls {
    margin-top: 28vh;
    position: relative;
  }
  .blogAboutInfo {
    width: 90%;
  }
  .Environmental {
    font-size: 2rem;
  }
  .eissues {
    /* width: 100px; */
    font-size: 1rem;
  }
  .Learn {
    /* width: 100px; */
    font-size: 1.5rem;
  }
  .lawAndPoliciesHeading {
    font-size: 30px;
  }

  .card {
    width: 80%;
    margin-bottom: 4vh;
  }
  .pulicationDivText {
    width: 100%;
  }
  .componetDiv {
    display: flex;
    flex-direction: column;
  }
  .componetDiv img {
    width: 100%;
  }
  .componentContent {
    width: 100%;
  }
  .linkButton {
    position: static;
    bottom: 0px;
  }

  .card :last-child {
    padding-bottom: 35px;
  }

}
